<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hr@localhost" uuid="b084bc85-0361-4474-8f06-938d7060bf09">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="hr">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sys"/>
      <table id="6" parent="1" name="countries"/>
      <table id="7" parent="1" name="departments"/>
      <table id="8" parent="1" name="employees"/>
      <table id="9" parent="1" name="job_history"/>
      <table id="10" parent="1" name="jobs"/>
      <table id="11" parent="1" name="locations"/>
      <table id="12" parent="1" name="regions"/>
      <view id="13" parent="1" name="emp_details_view">
        <comment>VIEW</comment>
      </view>
      <routine id="14" parent="1" name="countEmployeesForCountry">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="15" parent="6" name="country_id">
        <mandatory>1</mandatory>
        <data-type>char(2)|0</data-type>
      </column>
      <column id="16" parent="6" name="country_name">
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="17" parent="6" name="region_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <index id="18" parent="6" name="countries_regions_region_id">
        <columns>region_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="6" name="PRIMARY">
        <columns>country_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="6" name="countries_regions_region_id">
        <columns>region_id</columns>
        <ref-key>~.regions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="7" name="department_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="22" parent="7" name="department_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="23" parent="7" name="manager_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="24" parent="7" name="location_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <index id="25" parent="7" name="departments_locations_location_id">
        <columns>location_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="26" parent="7" name="manager_id">
        <columns>manager_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="7" name="PRIMARY">
        <columns>department_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="7" name="departments_ibfk_1">
        <columns>manager_id</columns>
        <ref-key>~.employees.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="7" name="departments_locations_location_id">
        <columns>location_id</columns>
        <ref-key>~.locations.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="8" name="employee_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="31" parent="8" name="first_name">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="32" parent="8" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="33" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="34" parent="8" name="phone_number">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="35" parent="8" name="hire_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="36" parent="8" name="job_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="37" parent="8" name="salary">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)|0</data-type>
      </column>
      <column id="38" parent="8" name="commission_pct">
        <data-type>decimal(2,2)|0</data-type>
      </column>
      <column id="39" parent="8" name="manager_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="40" parent="8" name="department_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <index id="41" parent="8" name="employees_departments_department_id">
        <columns>department_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="42" parent="8" name="employees_employees_employee_id">
        <columns>manager_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="8" name="employees_jobs_job_id">
        <columns>job_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="8" name="PRIMARY">
        <columns>employee_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="8" name="employees_jobs_job_id">
        <columns>job_id</columns>
        <ref-key>~.jobs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="8" name="employees_employees_employee_id">
        <columns>manager_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="8" name="employees_departments_department_id">
        <columns>department_id</columns>
        <ref-key>~.departments.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="9" name="employee_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="49" parent="9" name="start_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="50" parent="9" name="end_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="51" parent="9" name="job_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="52" parent="9" name="department_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <index id="53" parent="9" name="employee_id">
        <columns>employee_id
start_date</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="54" parent="9" name="job_history_departments_department_id">
        <columns>department_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="55" parent="9" name="job_history_jobs_job_id">
        <columns>job_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="56" parent="9" name="employee_id">
        <columns>employee_id
start_date</columns>
        <underlying-index>employee_id</underlying-index>
      </key>
      <foreign-key id="57" parent="9" name="job_history_employees_employee_id">
        <columns>employee_id</columns>
        <ref-key>~.employees.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="58" parent="9" name="job_history_jobs_job_id">
        <columns>job_id</columns>
        <ref-key>~.jobs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="59" parent="9" name="job_history_departments_department_id">
        <columns>department_id</columns>
        <ref-key>~.departments.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="10" name="job_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="61" parent="10" name="job_title">
        <mandatory>1</mandatory>
        <data-type>varchar(35)|0</data-type>
      </column>
      <column id="62" parent="10" name="min_salary">
        <data-type>decimal(8) unsigned|0</data-type>
      </column>
      <column id="63" parent="10" name="max_salary">
        <data-type>decimal(8) unsigned|0</data-type>
      </column>
      <key id="64" parent="10" name="PRIMARY">
        <columns>job_id</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="11" name="location_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="11" name="street_address">
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="67" parent="11" name="postal_code">
        <data-type>varchar(12)|0</data-type>
      </column>
      <column id="68" parent="11" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="69" parent="11" name="state_province">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="70" parent="11" name="country_id">
        <mandatory>1</mandatory>
        <data-type>char(2)|0</data-type>
      </column>
      <index id="71" parent="11" name="locations_countries_country_id">
        <columns>country_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="11" name="PRIMARY">
        <columns>location_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="73" parent="11" name="locations_countries_country_id">
        <columns>country_id</columns>
        <ref-key>~.countries.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="12" name="region_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="75" parent="12" name="region_name">
        <data-type>varchar(25)|0</data-type>
      </column>
      <key id="76" parent="12" name="PRIMARY">
        <columns>region_id</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="13" name="employee_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="78" parent="13" name="job_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="79" parent="13" name="manager_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="80" parent="13" name="department_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="81" parent="13" name="location_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="82" parent="13" name="country_id">
        <mandatory>1</mandatory>
        <data-type>char(2)|0</data-type>
      </column>
      <column id="83" parent="13" name="first_name">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="84" parent="13" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="85" parent="13" name="salary">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)|0</data-type>
      </column>
      <column id="86" parent="13" name="commission_pct">
        <data-type>decimal(2,2)|0</data-type>
      </column>
      <column id="87" parent="13" name="department_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="88" parent="13" name="job_title">
        <mandatory>1</mandatory>
        <data-type>varchar(35)|0</data-type>
      </column>
      <column id="89" parent="13" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="90" parent="13" name="state_province">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="91" parent="13" name="country_name">
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="92" parent="13" name="region_name">
        <data-type>varchar(25)|0</data-type>
      </column>
      <argument id="93" parent="14" name="id_country">
        <direction>IN</direction>
        <data-type>char(2)|0</data-type>
      </argument>
      <argument id="94" parent="14" name="count_employees">
        <direction>OUT</direction>
        <data-type>int(11)|0</data-type>
      </argument>
    </database-model>
  </data-source>
</component>